body
{
    font-family: serif ;
    margin:0px;
    padding: 0px;
}
nav
{
    border:2px solid black;
    height:220px;
    background-color:#D9D9B6;
}
nav ul
{
    display: flex;
    flex-direction:row;
}

nav li 
{
    padding-left:15px;
    list-style:none;
}

nav .nav1
{
    position:relative;
    left:160px;
    top:11px;
}

nav .nav2
{
    float:right;
    position:relative;
    bottom:40px;
    right:40px;
    font-size:18px;
    padding-right:18px;
  
}

.main-title
{
    font-size:35px;
    text-align:center;
    position:relative;
    left:195px;
    top:50px;

}
.section1
{
    background-color:#43434F;
    height:260px;
    display:flex;
    align-items:center;
    justify-content: center;
    padding-left:70px ;
    padding-right:70px;
    padding-top:90px;
    position:relative;
}

.section1 section
{
    border:1px solid black;

}

.section2 
{
    text-align:center;
   font-size:20px;
   height:1025px;
   background-color:#D9D9B6;
   border:1px solid black;
}

.section2 .no
{
    font-size:16px;
    position:relative;
    top:15px;
}

.act
{
    position:relative;
    top:20px;
    font-size:22px;
}

.actimg
{
    position:relative;
    top:80px;
}

.try
{
    height:40px;
    width:300px;
    font-size:20px;
    background-color:blue;
    position:relative;
    top:20px;
}

.section3 
{
    background: white;
    margin-bottom: 200px;
    border-bottom: 1px solid grey,
}

.section3 h2, p
{
    text-align: center;
    margin-top: 70px;
    font-size:25px;
}
#container-2{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 25%);
    justify-content: center;

}

